<!doctype html>
<html lang="en">

<head>
    <!-- metas -->
    <meta charset="utf-8">
    <meta name="author" content="pxdraft" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="Web Work " />
    <meta name="description" content="Web Work " />
    <!-- title -->
    <title>Web Work </title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <!-- plugin CSS -->
    <link href="static/plugin/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/plugin/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="static/plugin/et-line/style.css" rel="stylesheet">
    <link href="static/plugin/themify-icons/themify-icons.css" rel="stylesheet">
    <link href="static/plugin/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="static/plugin/owl-carousel/css/owl.carousel.min.css" rel="stylesheet">
    <link href="static/plugin/magnific/magnific-popup.css" rel="stylesheet">
    <!-- theme css -->
    <link href="static/style/master.css" rel="stylesheet">
</head>
<!-- Body Start -->

<body data-spy="scroll" data-target="#navbar-collapse-toggle" data-offset="98">
    <!-- Preload -->
    <div id="loading">
        <div class="load-circle"><span class="one"></span></div>
    </div>
    <!-- End Preload -->
    <!-- Header -->
    <header class="header-nav header-height header-dark">
        <div class="fixed-header-bar">
            <!-- Header Nav -->
            <div class="navbar navbar-main navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                         <img class="logo-dark" alt="" title="" src="static/img/logo-dark.png">
                        <img class="logo-light" alt="" title="" src="static/img/logo-light.png">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-collapse-overlay" id="navbar-main-collapse">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="index.html#">Home</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                                <ul class="px-dropdown-menu mm-dorp-in">
                                    <li><a href="sobre-nos.html">SOBRE NÓS</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mm-in">
                                <a class="nav-link" href="services.html#">Serviços</a>
                                <!-- <i class="fa fa-angle-down px-nav-toggle"></i> -->
                            </li>
                            <li class="nav-item mm-in px-mega">
                                <a class="nav-link" href="contact-us.html#javascript:void(0)">Contato</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="planos.html#">Planos</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                            </li>
                            <li class="nav-item mm-in px-dropdown">
                                <a class="nav-link" href="app.html#">Aplicativo</a>
                                <i class="fa fa-angle-down px-nav-toggle"></i>
                            </li>
                        </ul>
                        <a class="d-none d-lg-inline-block m-btn m-btn-radius m-btn-theme2nd m-btn-sm m-20px-l" href="login.html#">Login</a>
                    </div>
                </div>
            </div>
            <!-- End Header Nav -->
        </div>
    </header>
    <!-- Header End -->
    <!-- Main -->
    <main>
        <!-- Home Banner -->
        <section class="section parallax effect-section" style="background-image: url(static/img/large-bg-7.jpg);">
            <div class="mask dark-bg opacity-8"></div>
            <div class="container position-relative">
                <div class="row align-items-center justify-content-center">
                    <div class="col-lg-10 text-center">
                        <h6 class="white-color-light font-w-500">Nós somos A Web Work</h6>
                        <h1 class="display-4 white-color m-0px">Nossos Planos</h1>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Home Banner -->
		<!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="theme-color">Planos </h6>
                        <h3 class="h1 m-15px-b">Simples, preço justo.</h3>
                        <p class="m-0px font-2">Sua empresa automatiza rotinas burocráticas em gestão de pessoas, elimina custos invisíveis e aumenta a segurança jurídica e fiscal para focar no que importa: as pessoas.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>R$</span>39,90</h4>
                                <p class="m-0px">Básico</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Funcionalidades básicas</li>
                                    <li>Suporte via email</li>
                                    <li>Até 10 funcionários</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="contact-us.html#">Solicitar </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>R$</span>89,90</h4>
                                <p class="m-0px">Básico</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Funcionalidades básicas</li>
                                    <li>Suporte via email</li>
                                    <li>Até 30 funcionários</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="contact-us.html#">Solicitar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 m-15px-tb">
                        <div class="box-shadow hover-top white-bg">
                            <div class="p-40px-t p-20px-lr">
                                <h4 class="h1"><span>R$</span>169,90</h4>
                                <p class="m-0px">Premium</p>
                            </div>
                            <div class="p-20px">
                                <ul class="list-type-02">
                                    <li>Suporte Premium</li>
                                    <li>Plano básico incluso</li>
                                    <li>Suporte via email e via chat</li>
                                    <li>Sem limites de funcionários (1x/mês)</li>
                                </ul>
                                <div class="p-20px-tb">
                                    <a class="m-btn m-btn-sm m-btn-theme m-btn-radius w-100" href="contact-us.html#">Solicitar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- plan -->
        <section class="section gray-bg">
            <div class="container">
                <div class="plan-content grid-gutter-lg grid-col-3 lightbox-gallery">
                    <div class="grid-item product branding">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-1.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-1.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-2.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-2.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-3.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-3.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product photoshop">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-5.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-5.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding fashion">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-4.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-4.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product branding fashion">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-6.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-6.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product product">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-7.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-7.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product product">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-8.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-8.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                    <div class="grid-item product product">
                        <div class="plan-box-01">
                            <div class="plan-info">
                                <h5><a href="plan.html#">Momb ios App</a></h5>
                                <span>Broadcasting ios App</span>
                                <div class="btn-bar">
                                    <a href="static/img/m-plan-9.jpg" class="m-link-white gallery-link">
                                        View
                                    </a>
                                </div>
                            </div>
                            <div class="plan-img">
                                <img src="static/img/m-plan-9.jpg" title="" alt="">
                            </div>
                        </div>
                    </div> <!-- grid item -->
                </div> <!-- plan-content -->
            </div>
        </section>
        <!-- End plan -->
        <!-- Section -->
        <section class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 m-15px-tb">
                        <img src="static/img/ai-2.svg" title="" alt="">
                    </div>
                    <div class="col-lg-6 m-15px-tb">
                        <div class="p-45px-l lg-p-0px-l">
                            <h3 class="h2 m-15px-b">Segurança Jurídica e Proteção dos Dados.</h3>
                            <p class="font-2">Dados protegidos e respeito às normas trabalhistas.Fazer a gestão de ponto online pela Web Work dá a segurança jurídica necessária aos responsáveis pelo departamento pessoal e RH. Nosso sistema segue todas as regulações da portaria 373 do Ministério do trabalho. Vamos cuidar da segurança, com a Web Work você fica tranquilo que está seguindo a lei e com dados sempre protegidos.</p>
                            <div class="row counter p-15px-t">
                                <div class="col-4 col-lg-3  border-right">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
        <!-- Section -->
        <section class="section gray-bg">
            <div class="container">
                <div class="row md-m-25px-b m-40px-b justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h6 class="theme-color">A maneira mais eficiente de controlar o ponto.</h6>
                        <h3 class="h1 m-15px-b">Ponto via web e no celular.</h3>
                        <p class="m-0px font-2">Pequenas e médias empresas conseguem economizar muito para fazer seu controle de ponto! Além disso, o sistema de controle de ponto da Web Work cria relatórios automáticos que facilitam o controle e a folha de pagamento. É só se cadastrar e começar a usar!.</p>
                    </div>
                </div>
                <div class="owl-carousel" data-items="3" data-nav-dots="true" data-md-items="2" data-sm-items="2" data-xs-items="1" data-xx-items="1" data-space="0" data-autoplay="true">
                    <div class="card p-25px box-shadow m-15px">
                        <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media m-20px-t">
                            <div class="avatar-60 border-radius-50">
                                <img src="static/img/avatra-1.jpg" alt="" title="">
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="m-0px">Shoko Mugikura</h6>
                                <span class="font-small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card p-25px box-shadow m-15px">
                        <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media m-20px-t">
                            <div class="avatar-60 border-radius-50">
                                <img src="static/img/avatra-1.jpg" alt="" title="">
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="m-0px">Shoko Mugikura</h6>
                                <span class="font-small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card p-25px box-shadow m-15px">
                        <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media m-20px-t">
                            <div class="avatar-60 border-radius-50">
                                <img src="static/img/avatra-1.jpg" alt="" title="">
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="m-0px">Shoko Mugikura</h6>
                                <span class="font-small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="card p-25px box-shadow m-15px">
                        <p class="m-0px">I wanted to hire the best and after looking at several other companies, I knew Jacob was the perfect guy for the job. He is a true professional.</p>
                        <div class="media m-20px-t">
                            <div class="avatar-60 border-radius-50">
                                <img src="static/img/avatra-1.jpg" alt="" title="">
                            </div>
                            <div class="media-body p-15px-l align-self-center">
                                <h6 class="m-0px">Shoko Mugikura</h6>
                                <span class="font-small">Graphic Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Section -->
    </main>
    <!-- End Main -->
    <!-- Footer-->
    <footer class="dark-bg footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-6 col-lg-2 m-15px-tb">
                    </div>
                    <div class="col-6 col-lg-2 m-15px-tb">
                        
                    </div>
                    <div class="col-lg-5 m-15px-tb">
                        <form>
                            <div class="d-flex flex-column flex-md-row m-5px-b">
                            </div>
                            <p class="white-color-light m-0px font-small p-10px-t">Web Work - Tecnologia para Gestão Empresarial.</p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom border-style top light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <ul class="nav justify-content-center justify-content-md-start links-white font-small footer-link-1">
                            <li><a href="blog.html#">Privace &amp; Policy</a></li>
                            <li><a href="blog.html#">Faq's</a></li>
                            <li><a href="blog.html#">Get a Quote</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 text-center text-md-right m-5px-tb">
                        <p class="m-0px font-small white-color-light">© Copyright 2021 Todos os direitos reservados.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->
    <!-- jquery -->
    <script src="static/js/jquery-3.2.1.min.js"></script>
    <script src="static/js/jquery-migrate-3.0.0.min.js"></script>
    <!-- end jquery -->
    <!-- appear -->
    <script src="static/plugin/appear/jquery.appear.js"></script>
    <!-- end appear -->
    <!--bootstrap-->
    <script src="static/plugin/bootstrap/js/popper.min.js"></script>
    <script src="static/plugin/bootstrap/js/bootstrap.js"></script>
    <!--end bootstrap-->
    <!-- End -->
    <!-- custom js -->
    <script src="static/js/custom.js"></script>
    <!-- end -->
</body>
<!-- end body -->

</html>